{
  "name": "haikunator-indonesia",
  "version": "1.3.0",
  "description": "Generate Heroku-like random names to use in your node applications, in Bahasa Indonesia.",
  "main": "lib/haikunator.js",
  "scripts": {
    "compile": "babel src -d lib",
    "prepublish": "npm run compile",
    "test": "nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rkkautsar/haikunatorjs"
  },
  "keywords": [
    "haikunator",
    "heroku",
    "random",
    "names",
    "heroku-like",
    "generator",
    "haikunate"
  ],
  "author": "Rakha Kanz Kautsar <rkkautsar@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/rkkautsar/haikunatorjs-indonesia/issues"
  },
  "homepage": "https://github.com/rkkautsar/haikunatorjs-indonesia",
  "devDependencies": {
    "ava": "^0.15.0",
    "babel-cli": "^6.9.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "coveralls": "^2.11.9",
    "nyc": "^6.4.4"
  },
  "dependencies": {
    "random-seed": "^0.3.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
